<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  <!-- Use Chrome Frame in IE -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="A starting point for creating Cesium applications.">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script type="text/javascript" src="../../../ThirdParty/requirejs-2.1.2/require.js"></script>
    <script type="text/javascript">
    require({
        baseUrl : '../../../Source'
    });
    </script>
</head>
<body data-sandcastle-bucket="bucket-requirejs.html" data-sandcastle-title="Cesium + require.js">
<style>
    body {
        background: #000;
        color: #eee;
        font-family: sans-serif;
        font-size: 9pt;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .fullSize {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        border: none;
        width: 100%;
        height: 100%;
    }
    #loadingMessage {
        position: absolute;
        width: 100%;
        top: 40px;
        left: 0;
        text-align: center;
        font-size: 11pt;
        background: rgba(0, 0, 0, 0.5);
    }
</style>

<div id="cesiumContainer" class="fullSize"></div>
<div id="loadingMessage">Loading, please wait...</div>
<script id="cesium_sandcastle_script">
require(['Cesium'], function (Cesium) {
    "use strict";

    // Hello world!  This is one of the simplest Cesium examples.
    // This demo uses require.js to access the Cesium source tree
    // directly.  Some other examples use the built Cesium.js file.
    // Scroll the horizontal gallery below and explore our world.

    var parentNode = document.getElementById('cesiumContainer');

    var viewer = new Cesium.Viewer(parentNode, {
        enableDragDrop : true,
        endUserOptions : {
            // Try un-commenting the next line and pressing F8.
            //'source' : '../../CesiumViewer/Gallery/simple.czml'
        }
    });

    var message = document.getElementById("loadingMessage");
    message.parentNode.removeChild(message);
});
</script>
</body>
</html>
