<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  <!-- Use Chrome Frame in IE -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="An example using only the built version of Cesium.">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script type="text/javascript" src="../../../Build/Unminified/Cesium.js"></script>
    <script type="text/javascript" src="../Sandcastle-warn.js"></script>
</head>
<body data-sandcastle-bucket="bucket-plain.html" data-sandcastle-title="Cesium (standalone)">
<style>
    body {
        background: #000;
        color: #eee;
        font-family: sans-serif;
        font-size: 9pt;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .fullSize {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        border: none;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    #toolbar {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
    }
</style>

<div id="cesiumContainer" class="fullSize"></div>
<div id="toolbar">Loading...</div>
<script id="cesium_sandcastle_script">
// This example avoids using require.js, and instead pulls in
// the built version of Cesium.js.

(function () {
    "use strict";

    var parentNode = document.getElementById('cesiumContainer');

    var endUserOptions = {
        'source' : '../../CesiumViewer/Gallery/LotsOfSensors.czml'
    };

    var viewer = new Cesium.Viewer(parentNode, {
        endUserOptions : endUserOptions,
        enableDragDrop : true,
        autoStartRenderLoop : false
    });

    // Custom render loop. See "startRenderLoop".
    function updateAndRender() {
        // Standard render loop: Update to new time.
        var currentTime = viewer.animationController.update();
        viewer.initializeFrame(currentTime);
        viewer.update(currentTime);

        // Customization: Display current time.
        document.getElementById('toolbar').innerHTML =
            currentTime.toDate().toUTCString();

        // Standard render loop: Render & re-schedule.
        viewer.render();
        Cesium.requestAnimationFrame(updateAndRender);
    }

    // Manually start the render loop by scheduling it once.
    Cesium.requestAnimationFrame(updateAndRender);

}());
</script>
</body>
</html>
