<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  <!-- Use Chrome Frame in IE -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Create two widgets on the same page for visualizing different scenes.">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script type="text/javascript" src="../../../Build/CesiumUnminified/Cesium.js"></script>
    <script type="text/javascript" src="../Sandcastle-warn.js"></script>
</head>
<body data-sandcastle-bucket="bucket-plain.html" data-sandcastle-title="Cesium (standalone)">
<style>
    body {
        background: #000;
        color: #eee;
        font-family: sans-serif;
        font-size: 9pt;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .top {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 50%;
        right: 0;
        border: none;
        border-bottom: solid 2px #888;
        width: 100%;
        height: 50%;
    }
    .bottom {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        top: 50%;
        right: 0;
        border: none;
        border-top: solid 2px #888;
        width: 100%;
        height: 50%;
    }
    #topbar {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        top: 0;
        left: 0;
    }
    #bottombar {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        top: 50%;
        left: 0;
    }
</style>

<div id="cesiumContainerTop" class="top"></div>
<div id="cesiumContainerBottom" class="bottom"></div>
<div id="topbar">Loading...</div>
<div id="bottombar"></div>
<script id="cesium_sandcastle_script">
(function () {
    "use strict";

    // This example shows two widgets that share a single
    // animationController.  It is also possible to use
    // separate animationControllers to show a scene at
    // different times.

    var topParent = document.getElementById('cesiumContainerTop');
    var bottomParent = document.getElementById('cesiumContainerBottom');

    var endUserOptions = {
        //'source' : '../../CesiumViewer/Gallery/simple.czml'
    };

    // Create the top widget in 3D mode.
    var widget1 = new Cesium.Viewer(topParent, {
        endUserOptions : endUserOptions,
        useStreamingImagery : false,
        autoStartRenderLoop : false
    });
    widget1.cesiumLogo.style.display = 'none';

    // Save off a copy of the top widget's animationController
    var animationController = widget1.animationController;

    // Create the bottom widget, using the top widget's
    // animationController, and switch to 2D mode.
    var widget2 = new Cesium.Viewer(bottomParent, {
        animationController : animationController,
        endUserOptions : endUserOptions,
        useStreamingImagery : false,
        autoStartRenderLoop : false
    });
    widget2.sceneTransitioner.to2D();

    // Set up a render loop including both widgets.
    function updateAndRender() {
        // Get the time from the shared controller, then
        // update and render both widgets.
        var currentTime = animationController.update();
        widget1.initializeFrame(currentTime);
        widget2.initializeFrame(currentTime);
        widget1.update(currentTime);
        widget2.update(currentTime);
        widget1.render();
        widget2.render();
        Cesium.requestAnimationFrame(updateAndRender);
    }
    // Begin rendering by scheduling the loop once manually.
    Cesium.requestAnimationFrame(updateAndRender);

    document.getElementById('topbar').innerHTML = '3D';
    document.getElementById('bottombar').innerHTML = '2D';
}());
</script>
</body>
</html>
